; The setting was created automatically. 2018/09/02 11:39:57
; * pssgEditor version : 0.10.2113.11e19a09dbfec111d39cd0f3142d57ba557fd6d2
source_editor="C:\Users\gea01\AppData\Local\Programs\Microsoft VS Code\Code.exe" %1
web_js_disable=0
