; The setting was created automatically. 2018/10/13 7:28:48
; * pssgEditor version : 0.12.1363.f6ceb30f93e348ddc47a9eeacdea10a54ab41447
source_editor=Code %1
userbutton_title=run
userbutton_command=C:\Users\gea01\Documents\psgg\samples\psgg-php-sample\playground\copy2xamp.bat
userbutton_callafterconvert=1
